@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap');

:root {
    --circle-radius: 200px;

    --background: 50,50,50;
    --color: 200,200,200;
}

body {
    margin: 0;
    height: 100vh;

    display: grid;
    grid-template-rows: 200px 1fr;

    background: rgb(var(--background));
    font-family: 'Montserrat Alternates', sans-serif;
    color: rgb(var(--color));
}

body > *:not(svg) {
    padding: 0 100px;
}

#panel {
    z-index: 100000;
    background: rgb(var(--background));

    display: grid;
    align-items: center;
    grid-template-columns: 200px 170px auto 370px;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    grid-gap: 7px 50px;
}

input[type=range] {
    width: 200px;
    height: 4px;

    margin: 0;
    padding: 0;

    -webkit-appearance: none;
    background: rgba(var(--color), .5);
    border-radius: 2px;
}

input[type=range]::-webkit-slider-thumb {
    height: 10px;
    width: 10px;

    -webkit-appearance: none;
    background: rgb(var(--color));
    border-radius: calc(10px / 2);
    box-shadow: 0 0 0 4px rgba(var(--color), .2);

    cursor: pointer;
}

#radius {align-self: end}
label[for=radius] {
    align-self: start;
    justify-self: end;
}

#scale {
    height: 100px;
    width: 100px;
    align-self: center;
    justify-self: center;

    border: 2px solid rgb(var(--color));
    border-radius: 20px;

    opacity: .5;
}

#dimensions {
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 20px 20px 120px;
    grid-template-rows: 20px 20px 120px;
    grid-template-areas: ". . width" ". . width-label" "height height-label square";
    grid-gap: 5px;
}

#dimensions input {
    width: 120px;
}

#height {
    grid-area: height;
    justify-self: end;

    transform: rotate(-90deg);
    transform-origin: bottom right;

    position: relative;
    bottom: 4px;
}

label[for=height] {
    grid-area: height-label;
    justify-self: end;
    align-self: center;

    transform: rotate(-90deg);
    transform-origin: center;

    position: relative;
    left: 2px;
}

#width {
    grid-area: width;
    align-self: end;
}

label[for=width] {
    grid-area: width-label;
    justify-self: center;
    align-self: end;
}

#scale {
    grid-area: square;
}

#toggle {
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 10px;
    align-items: center;
}

input[type=checkbox].toggle {
    height: 30px;
    width: 50px;

    -webkit-appearance: none;
    background: rgba(var(--color), .3);
    border-radius: 15px;

    cursor: pointer;
}

input[type=checkbox].toggle:after {
    content: "";
    display: inline-block;

    height: 26px;
    width: 26px;
    margin: 2px;

    background: rgb(var(--color));
    border-radius: 14px;

    transition: .2s cubic-bezier(.7,0,.3,1);
    -webkit-transition: .2s cubic-bezier(.7,0,.3,1);
}

input[type=checkbox].toggle:checked:after {
    content: "";
    display: inline-block;

    height: 26px;
    width: 26px;
    margin: 2px 2px 2px 22px;

    background: rgb(var(--color));
    border-radius: 14px;
}


#canvas {
    position: absolute;
    top: 200px;
    left: 0;

    height: calc(100vh - 200px);
    width: 100vw;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;
}

#div {
    height: 79px;
    width: 79px;
    position: absolute;

    opacity: 0;

    border: 1px solid rgb(var(--color));
    border-radius: 18px;
    transform: scale(3,3);
}

svg {
    height: 80px;
    width: 80px;
    padding: 2px;
    overflow: visible;

    transform: scale(3,3);
}

svg * {
    stroke: rgb(var(--color));
    stroke-width: 1px;
    stroke-linecap: round;
    fill: none;
}
